# Personal-finances

./: .dockerignore  .env  .gitignore  Dockerfile  application.yml  docker-compose.yml  pom.xml  readme.md
.githooks/: pre-commit
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/example/personalfinances/: MainApp.java
src/main/java/com/example/personalfinances/components/: RequestGetterComponent.java
src/main/java/com/example/personalfinances/config/: SecurityBeansConfig.java
src/main/java/com/example/personalfinances/controllers/: AuthController.java  CategotyController.java  FinanceController.java  GreetingController.java  TransactionController.java  WalletController.java
src/main/java/com/example/personalfinances/dto/: DefaultSuccessResponse.java  ErrorResponse.java
src/main/java/com/example/personalfinances/dto/auth/requests/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/personalfinances/dto/auth/responses/: LoginResponse.java  UserResponse.java
src/main/java/com/example/personalfinances/dto/request/: BalanceRequest.java  BalanceUpdateRequest.java
src/main/java/com/example/personalfinances/dto/response/: BalanceResponse.java
src/main/java/com/example/personalfinances/dto/transaction/requests/: AddExpenseRequest.java  AddIncomeRequest.java  TransferAmountRequest.java
src/main/java/com/example/personalfinances/dto/transaction/responses/: GetAllTransactionResponse.java
src/main/java/com/example/personalfinances/dto/wallet/requests/: DeleteCategoryRequest.java  UpdateCategoryLimitAmount.java  UpdateLimitRequest.java
src/main/java/com/example/personalfinances/dto/wallet/responses/: BalanceResponse.java  UpdateLimitResponse.java  WalletInfoResponse.java
src/main/java/com/example/personalfinances/entity/: Budget.java  BudgetCategory.java  BudgetWallet.java  Category.java  Transaction.java  User.java  UserFinance.java  Wallet.java
src/main/java/com/example/personalfinances/entity/budgetCategory/: AbstractBudgetCategory.java  BudgetCategory.java  BudgetCategoryExpense.java  BudgetCategoryExpose.java  BudgetCategoryIncome.java
src/main/java/com/example/personalfinances/entity/enums/: CategoryType.java  TransactionType.java
src/main/java/com/example/personalfinances/handlers/: GlobalExceptionHandler.java
src/main/java/com/example/personalfinances/mapper/: TransactionMapper.java  WalletMapper.java
src/main/java/com/example/personalfinances/repository/: CategoryRepository.java  TransactionRepository.java  UserFinanceRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/example/personalfinances/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/example/personalfinances/service/: AuthService.java  CategoryService.java  JwtService.java  TransactionService.java  UserFinanceService.java  UserService.java  WalletService.java
src/main/java/com/example/personalfinances/utils/: SearchCurrentUserData.java
src/main/java/com/personalFinance/: Main.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/personalfinances/: DemoApplicationTests.java  MainApp.java
src/test/java/com/example/personalfinances/service/: AuthServiceTest.java  CategoryServiceTest.java  TransactionServiceTest.java  WalletServiceTest.java
